[
    // Show a list of available LSP commands
    // {
    //     "keys": ["f1"],
    //     "command": "show_overlay",
    //     "args": {
    //         "overlay": "command_palette",
    //         "text": "LSP: ",
    //     }
    // },
    // Override native save to handle Code-Actions-On-Save
    {
        "command": "lsp_save",
        "keys": [
            "primary+s"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "textDocumentSync.willSave | textDocumentSync.willSaveWaitUntil | codeActionProvider.codeActionKinds | documentFormattingProvider | documentRangeFormattingProvider"
            }
        ]
    },
    // Show Code Actions
    // {
    //     "command": "lsp_code_actions",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "codeActionProvider"
    //         }
    //     ]
    // },
    // Show Source Actions
    // {
    //     "command": "lsp_code_actions",
    //     "args": {
    //         "only_kinds": [
    //             "source"
    //         ]
    //     },
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "codeActionProvider.codeActionKinds"
    //         }
    //     ]
    // },
    // Show/Hide Diagnostics Panel
    {
        "command": "lsp_show_diagnostics_panel",
        "keys": [
            "primary+alt+m"
        ],
        "context": [
            {
                "key": "setting.lsp_active"
            }
        ]
    },
    // Show/Hide Language Server Logs Panel
    // {
    //     "command": "lsp_toggle_server_panel",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "setting.lsp_active"
    //         }
    //     ]
    // },
    // Trigger Signature Help
    {
        "command": "noop",
        "keys": [
            "primary+alt+space"
        ],
        "context": [
            {
                "key": "lsp.signature_help",
                "operator": "equal",
                "operand": 0
            }
        ]
    },
    // Move Up/Down in Signature Help
    {
        "command": "noop",
        "keys": [
            "up"
        ],
        "context": [
            {
                "key": "lsp.signature_help",
                "operator": "equal",
                "operand": -1
            }
        ]
    },
    {
        "command": "noop",
        "keys": [
            "down"
        ],
        "context": [
            {
                "key": "lsp.signature_help",
                "operator": "equal",
                "operand": 1
            }
        ]
    },
    // Find Symbol References
    {
        "command": "lsp_symbol_references",
        "keys": [
            "shift+f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "referencesProvider"
            },
        ]
    },
    // Next/Prevous diagnostics
    {
        "command": "lsp_next_diagnostic",
        "keys": [
            "f8"
        ],
        "context": [
            {
                "key": "setting.lsp_active"
            }
        ]
    },
    {
        "command": "lsp_previous_diagnostic",
        "keys": [
            "shift+f8"
        ],
        "context": [
            {
                "key": "setting.lsp_active"
            }
        ]
    },
    {
        "command": "lsp_hide_diagnostic",
        "keys": [
            "escape"
        ],
        "context": [
            {
                "key": "setting.lsp_diagnostic_phantom"
            }
        ]
    },
    // Go To Definition
    // {
    //     "command": "lsp_symbol_definition",
    //     "args": {
    //         "side_by_side": false
    //     },
    //     "keys": [
    //         "f12"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "definitionProvider"
    //         },
    //         {
    //             "key": "auto_complete_visible",
    //             "operator": "equal",
    //             "operand": false
    //         }
    //     ]
    // },
    // Go To Type Definition
    // {
    //     "command": "lsp_symbol_type_definition",
    //     "args": {
    //         "side_by_side": false
    //     },
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "typeDefinitionProvider"
    //         },
    //         {
    //             "key": "auto_complete_visible",
    //             "operator": "equal",
    //             "operand": false
    //         }
    //     ]
    // },
    // Go To Declaration
    // {
    //     "command": "lsp_symbol_declaration",
    //     "args": {
    //         "side_by_side": false
    //     },
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "declarationProvider"
    //         },
    //         {
    //             "key": "auto_complete_visible",
    //             "operator": "equal",
    //             "operand": false
    //         }
    //     ]
    // },
    // Go To Implementation
    // {
    //     "command": "lsp_symbol_implementation",
    //     "args": {
    //         "side_by_side": false
    //     },
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "implementationProvider"
    //         },
    //         {
    //             "key": "auto_complete_visible",
    //             "operator": "equal",
    //             "operand": false
    //         }
    //     ]
    // },
    // Rename Symbol
    // {
    //     "command": "lsp_symbol_rename",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "renameProvider"
    //         }
    //     ]
    // },
    // Format Document
    // {
    //     "command": "lsp_format_document",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "documentFormattingProvider | documentRangeFormattingProvider"
    //         }
    //     ]
    // },
    // Format Selection
    // {
    //     "command": "lsp_format_document_range",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "documentRangeFormattingProvider"
    //         }
    //     ]
    // },
    // Document Symbols (a replacement for ST's "Goto Symbol")
    // {
    //     "command": "lsp_document_symbols",
    //     "keys": [
    //         "primary+r"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "documentSymbolProvider"
    //         }
    //     ]
    // },
    // Workspace Symbols (a replacement for ST's "Goto Symbol In Project")
    // {
    //     "command": "lsp_workspace_symbols",
    //     "keys": [
    //         "primary+shift+r"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "workspaceSymbolProvider"
    //         }
    //     ]
    // },
    // Symbol Hover
    // {
    //     "command": "lsp_hover",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "hoverProvider"
    //         }
    //     ]
    // },
    // Expand Selection (a replacement for ST's "Expand Selection")
    // {
    //     "command": "lsp_expand_selection",
    //     "keys": [
    //         "primary+shift+a"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "selectionRangeProvider"
    //         }
    //     ]
    // },
    // Internal key-binding
    {
        "keys": [
            "<character>"
        ],
        "command": "noop",
        "context": [
            {
                "key": "setting.lsp_suppress_input",
            }
        ]
    },
]
