[
    // To enable or change an existing key binding, copy it to the right view and uncomment, if needed.
    // To change the associated key press, edit the "keys" value.

    // Show a list of available LSP commands
    // {
    //     "keys": ["f1"],
    //     "command": "show_overlay",
    //     "args": {
    //         "overlay": "command_palette",
    //         "text": "LSP: ",
    //     }
    // },
    // Override native save to handle Code-Actions-On-Save
    {
        "command": "lsp_save",
        "keys": [
            "primary+s"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "textDocumentSync.willSave | textDocumentSync.willSaveWaitUntil | codeActionProvider.codeActionKinds | documentFormattingProvider | documentRangeFormattingProvider"
            }
        ]
    },
    // Run Code Action
    // {
    //     "command": "lsp_code_actions",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "codeActionProvider"
    //         }
    //     ]
    // },
    // Run Source Actions
    // {
    //     "command": "lsp_code_actions",
    //     "args": {
    //         "only_kinds": [
    //             "source"
    //         ]
    //     },
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "codeActionProvider.codeActionKinds"
    //         }
    //     ]
    // },
    // Run Code Lens
    // {
    //     "command": "lsp_code_lens",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "codeLensProvider"
    //         }
    //     ]
    // },
    // Toggle Diagnostics Panel
    {
        "command": "lsp_show_diagnostics_panel",
        "keys": [
            "primary+alt+m"
        ],
        "context": [
            {
                "key": "setting.lsp_active"
            }
        ]
    },
    // Toggle Language Server Logs Panel
    // {
    //     "command": "lsp_toggle_server_panel",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "setting.lsp_active"
    //         }
    //     ]
    // },
    // Trigger Signature Help
    {
        "command": "lsp_signature_help_show",
        "keys": [
            "primary+alt+space"
        ],
        "context": [
            {
                "key": "lsp.signature_help_available",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    // Move Up/Down in Signature Help
    {
        "command": "lsp_signature_help_navigate",
        "args": {
            "forward": false
        },
        "keys": [
            "up"
        ],
        "context": [
            {
                "key": "lsp.signature_help_multiple_choices_available",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    {
        "command": "lsp_signature_help_navigate",
        "args": {
            "forward": true
        },
        "keys": [
            "down"
        ],
        "context": [
            {
                "key": "lsp.signature_help_multiple_choices_available",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    // Find References
    {
        "command": "lsp_symbol_references",
        "keys": [
            "shift+f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "referencesProvider"
            },
        ]
    },
    // Goto Definition
    // {
    //     "command": "lsp_symbol_definition",
    //     "args": {
    //         "side_by_side": false
    //     },
    //     "keys": [
    //         "f12"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "definitionProvider"
    //         },
    //         {
    //             "key": "auto_complete_visible",
    //             "operator": "equal",
    //             "operand": false
    //         }
    //     ]
    // },
    // Goto Type Definition
    // {
    //     "command": "lsp_symbol_type_definition",
    //     "args": {
    //         "side_by_side": false
    //     },
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "typeDefinitionProvider"
    //         },
    //         {
    //             "key": "auto_complete_visible",
    //             "operator": "equal",
    //             "operand": false
    //         }
    //     ]
    // },
    // Goto Declaration
    // {
    //     "command": "lsp_symbol_declaration",
    //     "args": {
    //         "side_by_side": false
    //     },
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "declarationProvider"
    //         },
    //         {
    //             "key": "auto_complete_visible",
    //             "operator": "equal",
    //             "operand": false
    //         }
    //     ]
    // },
    // Goto Implementation
    // {
    //     "command": "lsp_symbol_implementation",
    //     "args": {
    //         "side_by_side": false
    //     },
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "implementationProvider"
    //         },
    //         {
    //             "key": "auto_complete_visible",
    //             "operator": "equal",
    //             "operand": false
    //         }
    //     ]
    // },
    // Rename
    // {
    //     "command": "lsp_symbol_rename",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "renameProvider"
    //         }
    //     ]
    // },
    // Format File
    // {
    //     "command": "lsp_format_document",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "documentFormattingProvider | documentRangeFormattingProvider"
    //         }
    //     ]
    // },
    // Format Selection
    // {
    //     "command": "lsp_format_document_range",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "documentRangeFormattingProvider"
    //         }
    //     ]
    // },
    // Document Symbols (a replacement for ST's "Goto Symbol")
    // {
    //     "command": "lsp_document_symbols",
    //     "keys": [
    //         "primary+r"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "documentSymbolProvider"
    //         }
    //     ]
    // },
    // Workspace Symbols (a replacement for ST's "Goto Symbol In Project")
    // {
    //     "command": "lsp_workspace_symbols",
    //     "keys": [
    //         "primary+shift+r"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "workspaceSymbolProvider"
    //         }
    //     ]
    // },
    // Hover Popup
    // {
    //     "command": "lsp_hover",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "hoverProvider"
    //         }
    //     ]
    // },
    // Expand Selection (a replacement for ST's "Expand Selection")
    // {
    //     "command": "lsp_expand_selection",
    //     "keys": [
    //         "primary+shift+a"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "selectionRangeProvider"
    //         }
    //     ]
    // },
    // Internal key-binding
    {
        "keys": [
            "<character>"
        ],
        "command": "noop",
        "context": [
            {
                "key": "setting.lsp_suppress_input",
            }
        ]
    },
]
