[
    {
        "caption": "Preferences: LSP Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP/LSP.sublime-settings",
            "default": "// Settings in here override those in \"LSP/LSP.sublime-settings\"\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: LSP Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP/Default.sublime-keymap",
            "user_file": "${packages}/User/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n",
        }
    },
    {
        "caption": "Preferences: LSP Utils Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP/lsp_utils.sublime-settings",
            "default": "// Settings in here override those in \"LSP/lsp_utils.sublime-settings\"\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "LSP Development: Parse VSCode Package JSON From Clipboard",
        "command": "lsp_parse_vscode_package_json"
    },
    {
        "caption": "LSP: Troubleshoot Server",
        "command": "lsp_troubleshoot_server"
    },
    {
        "caption": "LSP: Dump Window Configs",
        "command": "lsp_dump_window_configs"
    },
    {
        "caption": "LSP: Enable Language Server Globally",
        "command": "lsp_enable_language_server_globally",
    },
    {
        "caption": "LSP: Disable Language Server Globally",
        "command": "lsp_disable_language_server_globally",
    },
    {
        "caption": "LSP: Enable Language Server in Project",
        "command": "lsp_enable_language_server_in_project",
    },
    {
        "caption": "LSP: Disable Language Server in Project",
        "command": "lsp_disable_language_server_in_project",
    },
    {
        "caption": "LSP: Format File",
        "command": "lsp_format_document",
    },
    {
        "caption": "LSP: Format File With",
        "command": "lsp_format_document",
        "args": {"select": true}
    },
    {
        "caption": "LSP: Format Selection",
        "command": "lsp_format_document_range",
    },
    {
        "caption": "LSP: Expand Selection",
        "command": "lsp_expand_selection",
    },
    {
        "caption": "LSP: Restart Server",
        "command": "lsp_restart_server",
    },
    {
        "caption": "LSP: Goto Symbol",
        "command": "lsp_document_symbols",
    },
    {
        "caption": "LSP: Goto Symbol in Project",
        "command": "lsp_workspace_symbols"
    },
    {
        "caption": "LSP: Goto Definition",
        "command": "lsp_symbol_definition"
    },
    {
        "caption": "LSP: Goto Type Definition",
        "command": "lsp_symbol_type_definition"
    },
    {
        "caption": "LSP: Goto Declaration",
        "command": "lsp_symbol_declaration",
    },
    {
        "caption": "LSP: Goto Implementation",
        "command": "lsp_symbol_implementation",
    },
    {
        "caption": "LSP: Goto Diagnostic",
        "command": "lsp_goto_diagnostic",
        "args": {
            "uri": "$view_uri"
        }
    },
    {
        "caption": "LSP: Goto Diagnostic in Project",
        "command": "lsp_goto_diagnostic"
    },
    {
        "caption": "LSP: Find References",
        "command": "lsp_symbol_references"
    },
    {
        "caption": "LSP: Find References (Output Panel)",
        "command": "lsp_symbol_references",
        "args": {
            "output_mode": "output_panel"
        },
    },
    {
        "caption": "LSP: Find References (Quick Panel)",
        "command": "lsp_symbol_references",
        "args": {
            "output_mode": "quick_panel"
        },
    },
    {
        "caption": "LSP: Follow Link",
        "command": "lsp_open_link"
    },
    {
        "caption": "LSP: Toggle Log Panel",
        "command": "lsp_toggle_server_panel",
    },
    {
        "caption": "LSP: Toggle Diagnostics Panel",
        "command": "lsp_show_diagnostics_panel"
    },
    {
        "caption": "LSP: Rename",
        "command": "lsp_symbol_rename"
    },
    {
        "caption": "LSP: Code Action",
        "command": "lsp_code_actions"
    },
    {
        "caption": "LSP: Refactor",
        "command": "lsp_code_actions",
        "args": {
            "only_kinds": [
                "refactor"
            ]
        },
    },
    {
        "caption": "LSP: Source Action",
        "command": "lsp_code_actions",
        "args": {
            "only_kinds": [
                "source"
            ]
        }
    },
    {
        "caption": "LSP: Run Code Lens",
        "command": "lsp_code_lens"
    },
    {
        "caption": "LSP: Show Call Hierarchy",
        "command": "lsp_call_hierarchy"
    },
    {
        "caption": "LSP: Show Type Hierarchy",
        "command": "lsp_type_hierarchy"
    },
    {
        "caption": "LSP: Toggle Code Lenses",
        "command": "lsp_toggle_code_lenses",
    },
    {
        "caption": "LSP: Toggle Inlay Hints",
        "command": "lsp_toggle_inlay_hints",
    },
    // {
    //     "caption": "LSP: Fold All Comment Blocks",
    //     "command": "lsp_fold_all",
    //     "args": {"kind": "comment"}
    // },
]
