{
  "default_clients":
  {
    "pyls":
    {
      "command": ["pyls"],
      "scopes": ["source.python"],
      "syntaxes": ["Packages/Python/Python.sublime-syntax"],
      "languageId": "python"
    },
    "jsts":
    {
      "command": ["javascript-typescript-stdio"],
      "scopes": ["source.ts", "source.tsx", "source.js", "source.jsx"],
      "syntaxes": ["Packages/TypeScript-TmLanguage/TypeScript.tmLanguage", "Packages/TypeScript-TmLanguage/TypeScriptReact.tmLanguage", "Packages/Babel/JavaScript (Babel).sublime-syntax", "Packages/JavaScript/JavaScript.sublime-syntax"],
      "languageId": "typescript"
    },
    "rls":
    {
      "command": ["rustup", "run", "nightly", "rls"],
      "scopes": ["source.rust"],
      "syntaxes": ["Packages/Rust/Rust.sublime-syntax"],
      "languageId": "rust"
    },
    "dotty":
    {
      "command": ["coursier", "launch", "ch.epfl.lamp:dotty-language-server_0.2:0.2.0-RC1", "-M", "dotty.tools.languageserver.Main", "--", "-stdio"],
      "scopes": ["source.scala"],
      "syntaxes": ["Packages/Scala/Scala.sublime-syntax"],
      "languageId": "scala"
    },
    "clangd":
    {
      "command": ["clangd"],
      "scopes": ["source.c", "source.c++", "source.objc", "source.objc++"],
      "syntaxes": ["Packages/C++/C.sublime-syntax", "Packages/C++/C++.sublime-syntax", "Packages/Objective-C/Objective-C.sublime-syntax", "Packages/Objective-C/Objective-C++.sublime-syntax"],
      "languageId": "c-family"
    },
    "reason":
    {
      "command": ["ocaml-language-server", "--stdio"],
      "scopes": ["source.reason"],
      "syntaxes": ["Packages/sublime-reason/Reason.tmLanguage"],
      "languageId": "reason"
    },
    "phpls":
    {
        "command": ["php", "~/vendor/felixfbecker/language-server/bin/php-language-server.php"],
        "scopes": ["source.php"],
        "syntaxes": ["Packages/PHP/PHP.sublime-syntax"],
        "languageId": "php"
    },
    "eslint":
    {
      "command": ["node", "/Users/tomv/Projects/tomv564/vscode-eslint/eslint-server/src/server"],
      "scopes": ["source.js"],
      "syntaxes": ["Packages/Babel/JavaScript (Babel).sublime-syntax", "Packages/JavaScript/JavaScript.sublime-syntax"],
      "languageId": "javascript",
      "initializationOptions": {
        "nodePath": "/usr/local/bin/node"
      }
    },
    "ocaml":
    {
      "command": ["ocaml-language-server", "--stdio"],
      "scopes": ["source.ocaml"],
      "syntaxes": ["Packages/OCaml/OCaml.sublime-syntax"],
      "languageId": "ocaml"
    },
    "golsp":
    {
      "command": ["go-langserver"],
      "scopes": ["source.go"],
      "syntaxes": ["Packages/Go/Go.sublime-syntax"],
      "languageId": "go"
    },
    "jdtls":
    {
      "command": ["java", "-jar", "PATH_TO_JDT_SERVER/plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar", "-configuration", "PATH_TO_CONFIG_DIR"],
      "scopes": ["source.java"],
      "syntaxes": ["Packages/Java/Java.sublime-syntax"],
      "languageId": "java"
    },
  },
  "show_status_messages": true,
  "show_view_status": true,
  "auto_show_diagnostics_panel": true,
  "show_diagnostics_phantoms": false,
  "show_diagnostics_in_view_status": true,
  // highlight style of code diagnostics: "underline" or "box"
  "diagnostics_highlight_style": "underline",
  // gutter marker for code diagnostics: "dot", "circle", "bookmark", "cross" or ""
  "diagnostics_gutter_marker": "dot",
  "complete_all_chars": true,

  // Controls whether the completion panel displays
  // provided symbol details or kind.
  // "false": Show completion kind
  // "true": Show completion details
  "show_completion_details": true,

  "only_show_lsp_completions": false,
  "resolve_completion_for_snippets": false,
  "log_debug": false,
  "log_server": true,
  "log_stderr": false
}
