[
    {
        "keys": ["("],
        "command": "signature_popup",
        "context": [
            { "key": "paren_pressed"}
        ]
    },
    {
    	"keys": ["super+."],
    	"command": "code_actions"
    },
    {
        "keys": ["super+option+r"],
        "command": "document_symbols"
    },
    {
        "keys": ["super+shift+m"],
        "command": "show_diagnostics_panel"
    }

]